{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReCaptcha": {
    "SiteKey": "6LdzDeoeAAAAAFibvAaUJ8YTJ79W8FVuGYx8xNdZ",
    "SecretKey": "6LdzDeoeAAAAACe5GM4CVZsgNRC2cXxUeAxm1kfZ",
    "GoogleRecaptchaVerifyApi": "https://www.google.com/recaptcha/api/siteverify?secret={0}&response={1}"
  },
  "GoogleAuth": {
    "apiKey": "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",
    "clientId": "150143395622-6bn530918s5j49utkf3mt58joodk3ebr.apps.googleusercontent.com",
    "discoveryUrl": "https://www.googleapis.com/discovery/v1/apis/oauth2/v2/rest"
  }
}
