{
  "EmailConfiguration": {
    "AWS.SES": {
      "AccessKey": "AKIATIZJX7ZT7YM5E2NT",
      "SecretAccessKey": "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"
    },
    "EmailTemplatesFolder": "./EmailTemplates",
    "EmailTemplates": {
      "Orderbox_AgentInvitationEmail":  "AgentInvitationEmail.html",
      "Orderbox_ResetPasswordEmail": "ResetPasswordEmail.html",
      "Orderbox_VerificationEmail": "VerificationEmail.html"
    }
  }
}