{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Name": "Compro.Mvc",
    "Logo": "https://cdn.orbox.id/obox/assets/img/logo.png"
  },
  "EmailConfiguration": {
    "AWS.SES": {
      "AccessKey": "AKIATIZJX7ZT7YM5E2NT",
      "SecretAccessKey": "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"
    },
    "GeneralSenderAddress": "no-reply@orbox.id"
  },
  "ResetPasswordExpirationInDays": "3",
  "S3CompatibleStore": {
    "Provider": "AWS.S3",
    "Endpoint": "",
    "Region": "ap-southeast-1",
    "Cdn": "https://cdn.orbox.id",
    "Key": "AKIATIZJX7ZTQYHQHEVR",
    "Secret": "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",
    "Bucket": "sq-storage"
  },
  "ReCaptcha": {
    "SiteKey": "6LdzDeoeAAAAAFibvAaUJ8YTJ79W8FVuGYx8xNdZ",
    "SecretKey": "6LdzDeoeAAAAACe5GM4CVZsgNRC2cXxUeAxm1kfZ",
    "GoogleRecaptchaVerifyApi": "https://www.google.com/recaptcha/api/siteverify?secret={0}&response={1}"
  },
  "GoogleAuth": {
    "apiKey": "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",
    "clientId": "628921367274-qok89sa1k8ctlk91l8tpksd5htehuvsc.apps.googleusercontent.com",
    "discoveryUrl": "https://www.googleapis.com/discovery/v1/apis/oauth2/v2/rest"
  }
}
